<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        thead, th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #media{
            text-align: left;
        }
        .cab{
            background-color: rgb(97, 97, 97);
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cab">Área</th>
                <th rowspan="2" class="cab">Disciplina</th>
                <th colspan="2" class="cab">Notas</th>
                <th rowspan="2" class="cab">Média</th>
            </tr>
            <tr>
                <th class="cab">Nota 1</th>
                <th class="cab">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th colspan="5" id="media" class="cab">Média de Exatas</th>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <th>História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="5" id="media" class="cab">Média de Humanas</th>
            </tr>

        </tbody>
    
    </table>
</body>
</html>