<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-level */

            display: inline;
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;

            margin: auto; /*Deixar todo elemento Caixa centralizado*/

            outline: 5px dashed salmon; /*Um abaixo do Margin (tracejado da caixa)*/
        }
        a{ /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /* Elementos Inline não aceita largura nem altura, podemos mudar para inline-block ou block*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">
        links são exemplos de caixas inline-level</a>

    </p>
</body>
</html>