<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children    
            
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*se a pessoa já visitou o link, vai mudar de cor*/
            color: darkred;
        }
        a:hover{ /*Quando passar o mouse em cima*/
            color: black;
            text-decoration: underline;
        }
        a:active{ /*Quando clicar, o link fica amarelo*/
            color: yellow;
        }
        a::after{ 
            /* Pseudo-classes = ' : '
               Pseudo-elementos = ' :: ' */
            content: '[link]'; /*especifica que o conteúdo é um link*/
            text-decoration: none;
            font-weight: normal;
            color: red;

        }
    </style>
</head>
<body>
    <h1>Personalizandos links</h1>
    <ul>
        <a href="https://github.com/PeedroHFGraca" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>