<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Righteous&family=Sacramento&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Inter', sans-serif;
            font-family: 'Righteous', cursive;
            font-family: 'Sacramento', cursive;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Righteous', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
        cum nesciunt velit maiores facilis quas ipsam culpa illo expedita
        consequuntur? Doloribus libero quod dolore aliquam quam, excepturi
        nisi placeat odio.</p>
</body>
</html>