<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'blazed';
            src: url('Blazed.ttf') format('truetype');
            /*tipos de format()    **NOME DO SITE:  DAFONT
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            */
            font-weight: normal;
            font-style: nnormal;
        }
        h1{
            font-family: 'Blazed';
            font-size: 3em;
            font-weight: normal;
        }
        p{
            text-align: justify; /*texto de uma ponta a outra da tela*/
            text-indent: 40px; /* todo <p> inicia com identação*/
        }
    </style>
</head>
<body>
    <h1>título PEGANDO FOGO</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minus
        soluta reiciendis non, voluptatibus similique quasi rerum nesciunt nostrum
        modi maxime at, reprehenderit consequuntur accusantium repellendus. 
        Minima eos dignissimos quam? </p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minus
        soluta reiciendis non, voluptatibus similique quasi rerum nesciunt nostrum
        modi maxime at, reprehenderit consequuntur accusantium repellendus. 
        Minima eos dignissimos quam? </p>
</body>
</html>