<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
            font-weight: bold;
        }
        .destaque{
            background-color: aquamarine;
        }
        col.cnome{
            /*colocamos (COL . 'nome atribuído no COLGROUP') apenas por clareza, mas dá para por
            só 'nome atribuído no COLGROUP'*/
            background-color: red;
        }
        .csexo{
            /* 'nome atribuído no COLGROUP' = csexo */
            background-color: burlywood;
        }
        colgroup{
            background-color: brown;
        }
        

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome"> <!-- se definirmos uma estilização para UMA célula da coluna 'Nome', será atribuída a coluna INTEIRA -->
            <col class="csexo">
            <col class="colgroup"> <!-- idade será "complementar" vistos como uma única coluna-->
            <col class="colgroup"> <!-- profissão será "complementar" vistos como uma única coluna-->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td class="destaque">Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Virginia</td>
            <td>F</td>
            <td>75</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>20</td>
            <td>Aux.Escritório</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>24</td>
            <td>Uber</td>
        </tr>
        <tr>
            <td>Angelo</td>
            <td>M</td>
            <td>18</td>
            <td>Analista de dados</td>
        </tr>
    </table>
</body>
</html>